~%2FGit%2FAuto_email_notif%2F1_task_schedule.R="5851CB24"
~%2FGit%2FAuto_email_notif%2F2_auto_processing.R="BB239E1F"
~%2FGit%2FNF_assess%2Fanalysis%2FR_scripts%2Fprep_NF_cov_tables.R="CD8E2E35"
~%2FGit%2FNF_assess%2Fanalysis%2FR_scripts%2Fprep_NF_data.R="6078CA6C"
~%2FGit%2FNF_assess%2Fanalysis%2Fdata%2Fraw_data%2Fmetadata%2FREADME_Notes_NF_assessment.txt="30BBC607"
~%2FGit%2FNF_assess%2Fanalysis%2Freports%2FExample_UWW_QRF_Report.Rmd="92E200D7"
~%2FGit%2FNF_assess%2Fanalysis%2Freports%2FNF_QRF_Report.Rmd="A08474EE"
~%2FGit%2FNF_assess%2Fanalysis%2Freports%2FNF_QRF_Report_2.Rmd="C37F5A93"
~%2FGit%2FNF_assess%2Fanalysis%2Freports%2FOldemeyerLibrary.bib="846D0470"
~%2FGit%2FNF_assess%2Fanalysis%2Ftemplates%2Fauthor-info-blocks.lua="ED3E8201"
~%2FGit%2FNF_assess%2Fanalysis%2Ftemplates%2Fjournal-of-archaeological-science.csl="2A24F7ED"
~%2FGit%2FNF_assess%2Fanalysis%2Ftemplates%2Fpagebreak.lua="72635270"
~%2FGit%2FNF_assess%2Fanalysis%2Ftemplates%2Fscholarly-metadata.lua="F38F7726"
~%2FGit%2FNF_assess%2Fanalysis%2Ftemplates%2Ftemplate.Rmd="67E2A432"
~%2FGit%2FUWW.plan%2Fanalysis%2FR_scripts%2Fprep_UWW_data.R="525288BC"
~%2FGit%2FUWW.plan%2Fanalysis%2Freports%2FUWW_QRF_Report.Rmd="3550F8A3"
